# spring-replicate

./: .gitignore  README.md  pom.xml
src/main/java/java/th/co/ipassion/replicate/main/: MainApplication.java  sql.yml
src/main/java/java/th/co/ipassion/replicate/main/dto/tlitext/: DetCert.java
src/main/resources/: application.properties  context-datasource.xml  spring-batch-context.xml  sql.yml
src/test/java/java/th/co/ipassion/replicate/main/: MainApplicationTests.java
