#Input your enviroment by yourself
#sourceDatabase
sourceDatabase.jdbcUrl=
sourceDatabase.driverClass=org.postgresql.Driver
sourceDatabase.user=
sourceDatabase.password=

#targetDatabase
targetDatabase.jdbcUrl=
targetDatabase.driverClass=org.postgresql.Driver
targetDatabase.user=
targetDatabase.password=